domain-needed
bogus-priv
strict-order
no-resolv
server=1.1.1.1
server=8.8.8.8
address=/use-application-dns.net/
address=/doubleclick.net/
except-interface=eth0
except-interface=ppp0
no-dhcp-interface=wg0
expand-hosts
dhcp-range=10.0.1.100,10.0.1.199,12h
dhcp-option=vendor:MSFT,2,1i
dhcp-authoritative

bogus-nxdomain=64.94.110.11
bogus-nxdomain=198.105.254.11
bogus-nxdomain=23.222.28.9
bogus-nxdomain=23.222.28.43
bogus-nxdomain=96.17.164.56
bogus-nxdomain=96.17.164.59
bogus-nxdomain=104.124.61.10
bogus-nxdomain=104.124.61.32
bogus-nxdomain=184.24.97.203
bogus-nxdomain=184.24.97.217

log-facility=/var/log/dnsmasq.log

# Router / Switch .00s
# 10.0.1.1 -> Reserved for Router
dhcp-host=b4:fb:e4:1f:cf:f6,main-switch,10.0.1.2

# WiFi APs .30s
dhcp-host=fc:ec:da:bc:54:6d,wifi-basement-ap,10.0.1.40
dhcp-host=fc:ec:da:bc:4e:bc,wifi-kitchen-ap,10.0.1.41
dhcp-host=74:83:c2:c6:f6:44,wifi-backyard-ap,10.0.1.42
dhcp-host=80:2a:a8:99:78:7b,wifi-bedroom-ap,10.0.1.43
dhcp-host=74:83:c2:c6:fd:22,wifi-front-yard,10.0.1.44
dhcp-host=80:2a:a8:99:78:4d,wifi-shop,10.0.1.45

# Cameras .40s -> .50s
dhcp-host=80:2a:a8:cc:aa:20,cam-strobel-arms,10.0.1.49
dhcp-host=fc:ec:da:d9:35:86,cam-back-door,10.0.1.50
dhcp-host=fc:ec:da:d9:34:ec,cam-back-patio,10.0.1.51
dhcp-host=fc:ec:da:8f:40:ed,cam-driveway,10.0.1.52
dhcp-host=fc:ec:da:d9:36:07,cam-front-door,10.0.1.53
dhcp-host=fc:ec:da:d9:35:73,cam-front-porch,10.0.1.54
dhcp-host=fc:ec:da:d9:35:fd,cam-garden,10.0.1.55
dhcp-host=fc:ec:da:d8:d8:7e,cam-garden-shed,10.0.1.56
dhcp-host=fc:ec:da:d9:34:e2,cam-ne-corner,10.0.1.57
dhcp-host=fc:ec:da:d9:35:92,cam-se-corner,10.0.1.58
dhcp-host=b4:fb:e4:ff:5c:b8,cam-shop-doors,10.0.1.59

# Desktops / Laptops .60s
dhcp-host=e0:d5:5e:87:ee:42,cody-desktop,10.0.1.60
dhcp-host=00:1e:67:18:1c:70,windows-server,10.0.1.61
dhcp-host=f0:18:98:66:33:43,cody-macbook,10.0.1.62
dhcp-host=f4:0f:24:37:43:a4,garrett-macbook,10.0.1.63
dhcp-host=f0:18:98:42:db:72,galvanize-macbook,10.0.1.64

# Printers .70s
dhcp-host=80:a5:89:c5:02:b3,cannon-printer,10.0.1.70

# Home Automation .90s
dhcp-host=dc:a6:32:ae:2a:7c,homeassistant,10.0.1.90
dhcp-host=50:8c:b1:04:69:77,lutron-hub,10.0.1.91
dhcp-host=50:14:79:02:b5:f2,roomba,10.0.1.92
dhcp-host=28:6d:97:a3:3d:3c,smartthings,10.0.1.93
dhcp-host=44:61:32:fd:52:1f,ecobee,10.0.1.94
